cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.7
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=8
slf4jVersion=1.7.25
nettyVersion=4.1.46.Final

kotlinutilsVersion=0.27
corbeansVersion=0.54
scrudbeansVersion=0.31
testaclesVersion=0.21
vaultaireVersion=0.45-SNAPSHOT
partitureVersion=0.19-SNAPSHOT
poolboyVersion=0.4